<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/Silkcoin-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/Silkcoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/Silkcoin-128.png</file>
        <file alias="toolbar_testnet">res/icons/Silkcoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="block">res/icons/block.png</file>
        <file alias="ex">res/icons/ex.png</file>
        <file alias="mine">res/icons/mine.png</file>
        <file alias="statistics">res/icons/statistics.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="reddit">res/icons/reddit.png</file>
        <file alias="twitter">res/icons/TW.png</file>
        <file alias="face">res/icons/face.png</file>
        <file alias="social">res/icons/social.png</file>
        <file alias="bitcoiniconn">res/icons/bitcoin.png</file>
        <file alias="dollar">res/icons/dollar.png</file>
        <file alias="mini">res/icons/mini.png</file>
        <file alias="sctask">res/icons/silkcointask.png</file>
        <file alias="dash">res/icons/dash.png</file>
        <file>res/icons/balance.png</file>
        <file>res/icons/detail.png</file>
        <file>res/icons/recent.png</file>
        <file>res/icons/receiveg.png</file>
        <file>res/icons/receiver.png</file>
        <file>res/icons/sendg.png</file>
        <file>res/icons/sendr.png</file>
        <file alias="actions">res/icons/actions.png</file>
        <file>res/icons/blockt.png</file>
        <file>res/icons/socialt.png</file>
        <file>res/icons/statisticst.png</file>
        <file alias="unlocki">res/icons/unlocki.png</file>
        <file alias="locki">res/icons/locki.png</file>
        <file alias="encrypti">res/icons/encrypti.png</file>
        <file alias="backupi">res/icons/backupi.png</file>
        <file alias="signi">res/icons/signi.png</file>
        <file alias="verifyi">res/icons/verifyi.png</file>
        <file alias="staki">res/icons/staki.png</file>
        <file alias="passi">res/icons/passi.png</file>
        <file alias="abouti">res/icons/abouti.png</file>
        <file alias="debugi">res/icons/debugi.png</file>
        <file>res/icons/bittrex.png</file>
        <file>res/icons/mintpal.png</file>
        <file>res/icons/over.png</file>
        <file>res/icons/cryptsy.png</file>
        <file alias="locks">res/icons/locks.png</file>
        <file alias="stakes">res/icons/stakes.png</file>
        <file alias="unlocks">res/icons/unlocks.png</file>
        <file>res/icons/addt.png</file>
        <file>res/icons/transact.png</file>
        <file>res/icons/graph.png</file>
        <file>res/icons/main.png</file>
        <file>res/icons/update.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="vote2">res/images/vote.jpg</file>
        <file alias="head">res/images/head.png</file>
        <file>res/images/background.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="camel">res/movies/camel.gif</file>
        <file alias="update_spinner">res/movies/update_spinner.gif</file>
        <file alias="camelpurple">res/movies/camel_walkcycle.gif</file>
        <file alias="camelgreen">res/movies/camel_walkcycle2.gif</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="mohave">res/fonts/Mohave-SemiBold.otf</file>
        <file alias="pbold">res/fonts/ProximaNova-Bold.otf</file>
        <file alias="pxbold">res/fonts/ProximaNova-Extrabold.otf</file>
        <file alias="preg">res/fonts/ProximaNova-Regular.otf</file>
        <file alias="canter">res/fonts/CanterBold.otf</file>
        <file alias="canterl">res/fonts/CanterLight.otf</file>
    </qresource>
    <qresource prefix="/cert">
        <file alias="mintpalc">res/cert/mintpal.com.crt</file>
    </qresource>
</RCC>
